[INFO] Training sentiment model with BERT...

Epoch 1/3
Training BERT: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1569/1569 [1:41:32<00:00,  3.88s/it] 
Evaluating BERT: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 393/393 [06:07<00:00,  1.07it/s] 
Train Loss: 0.3328, Train Accuracy: 0.8948
Val Loss: 0.2600, Val Accuracy: 0.9007
Epoch 2/3
Training BERT: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1569/1569 [1:24:43<00:00,  3.24s/it] 
Evaluating BERT: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 393/393 [06:12<00:00,  1.06it/s] 
Train Loss: 0.2590, Train Accuracy: 0.9174
Val Loss: 0.2694, Val Accuracy: 0.8983

Epoch 3/3
Training BERT: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1569/1569 [1:13:27<00:00,  2.81s/it] 
Evaluating BERT: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 393/393 [06:15<00:00,  1.05it/s] 
Train Loss: 0.2031, Train Accuracy: 0.9327
Val Loss: 0.3094, Val Accuracy: 0.8825
[INFO] Sentiment model saved.
[INFO] Training Random Forest for rating prediction...
[INFO] Rating model training completed.

[INFO] Rating Prediction Evaluation:
Mean Absolute Error: 1.67